# emergencylrtapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lrtproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lrtproject/: BlankActivity.java  BlankGuardActivity.java  CheckPassenger.java  DeviceT.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceStatic.java  GeofenceTransitionsIntentService.java  HomeAuthority.java  HomeGuard.java  HomePassenger.java  IncidentAdapterP.java  (+52 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_alert_dialog.xml  background_button_lr.xml  bg_update.xml  btn_bg_profile.xml  btn_delete_profile.xml  btn_formp.xml  btn_stop.xml  btn_update_a.xml  custom_button.xml  edittext_rv_bg.xml  form_a.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_comment_24.xml  ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_person_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  menu_shape.xml  menu_warna.xml  search_view_bggg.xml  static_rv_bg.xml  static_rv_selected_bg.xml  stop_button.xml  style_spinner.xml  update_formg.xml
app/src/main/res/layout/: activity_blank.xml  activity_blank_guard.xml  activity_check_passenger.xml  activity_geofence_static.xml  activity_home_authority.xml  activity_home_guard.xml  activity_home_passenger.xml  activity_incident_form_p.xml  activity_incident_passenger.xml  activity_login.xml  activity_menu_authority.xml  activity_menu_guard.xml  activity_menu_passenger.xml  activity_notification.xml  activity_notification_authority.xml  activity_notification_guard.xml  activity_profile_authority.xml  activity_profile_guard.xml  activity_profile_passenger.xml  activity_register.xml  activity_report_form_a.xml  activity_report_form_p.xml  activity_report_home_a.xml  activity_report_home_g.xml  activity_report_home_p.xml  activity_security_list.xml  activity_splash_screen.xml  activity_track_passenger.xml  activity_transit_map.xml  activity_update_profile.xml  activity_update_profile_g.xml  activity_update_profile_p.xml  alert_dialog_update_rv.xml  authority_rv_item.xml  content_layout.xml  content_p.xml  fragment_add_latlng.xml  fragment_location_maps.xml  fragment_maps.xml  header_drawer.xml  (+14 more)
app/src/main/res/menu/: menu_authority.xml  menu_bar.xml  menu_guard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
