<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".IncidentFormP">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_formp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Share Your Incident"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Who are you sharing for?"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgWPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="50dp"
                        android:text="Myself"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbElse"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Someone Else"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="10dp"
                        android:text="Male"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="10dp"
                        android:text="Female"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="10dp"
                        android:text="Prefer not to say"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEstimateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estimate Date"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Select Date"
                android:paddingBottom="10dp"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEstimateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estimate Time"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Select Time"
                android:paddingBottom="10dp"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWCrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="What crime you get?"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbA"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:text="Abduction"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbP"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:text="Pick Pocket"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbS"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:text="Sexual Harassment"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbL"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:text="Lost Bag"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbO"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:text="Other"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="What station?"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgWStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbSentul"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:text="LRT Sentul"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbPwtc"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:text="LRT PWTC"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbJamek"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:text="LRT Masjid Jamek"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Write more details about your case..."
                android:minHeight="48dp"
                android:paddingBottom="10dp"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/btnWPost"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_bg_profile"
            android:text="Post"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/llAdd"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="@+id/llAdd"
            app:layout_constraintTop_toBottomOf="@+id/llAdd"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnWCancel"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_delete_profile"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/llAdd"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toEndOf="@+id/btnWPost"
            app:layout_constraintTop_toBottomOf="@+id/llAdd"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>