<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ReportFormP">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_formp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Report"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name : "
                android:textAlignment="viewEnd"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRnamee"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="name"
                android:textAlignment="viewStart"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRnamee2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="name"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number : "
                android:textAlignment="viewEnd"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRphonee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="phone"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRcrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type of Crime : "
                android:textAlignment="viewEnd"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbAbd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Abduction"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbPick"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Pick Pocket"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbHar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Sexual Harassment"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbLost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Lost bag"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Other"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:id="@+id/lldate"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvRdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date : "
                android:textAlignment="viewEnd"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRdatee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select Date"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:id="@+id/lltime"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estimate Time : "
                android:textAlignment="viewEnd"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRtimee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select Time"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:id="@+id/llstation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRstation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Choose station : "
                android:textAlignment="center"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgStation"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rblrtSentul"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Sentul"
                    android:textColor="@drawable/radio_text_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rblrtPwtc"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="PWTC"
                    android:textColor="@drawable/radio_text_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rblrtJamek"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Masjid Jamek"
                    android:textColor="@drawable/radio_text_selector"
                    android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description : "
                android:textAlignment="viewEnd"
                android:textColor="#35407A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvRdescc"
                android:layout_width="900dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Optional: Enter more details about the crime here."
                android:maxLines="2"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#585858" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitR"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg_profile"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/btnCancelR"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_delete_profile"
        android:text="cancel"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toEndOf="@+id/btnSubmitR"
        app:layout_constraintTop_toTopOf="@+id/btnSubmitR"
        app:layout_constraintVertical_bias="0.00999999" />
</androidx.constraintlayout.widget.ConstraintLayout>