<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_rv_bg"
    tools:context=".fragment.AddLatlngFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:src="@drawable/latest_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_view_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Latitude :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Latitudee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/search_view_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Longitude :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Longitudee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/search_view_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Station :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Who are you sharing for?"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgWPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_view_bg"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbSelf"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="50dp"
                android:text="Myself"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbElse"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Someone Else"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/search_view_bg"
            android:gravity="center"
            android:textSize="20sp">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:text="Male"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:text="Female"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbOthers"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:text="Prefer not to say"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Estimate Date"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvWDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_view_bg"
            android:gravity="center"
            android:hint="Select Date"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="#5b5b5b"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Estimate Time"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvWTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_view_bg"
            android:gravity="center"
            android:hint="Select Time"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="#5b5b5b"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="What type of violance did you experience? (select all that apply)"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_view_bg"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbA"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:text="Abduction"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbP"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:text="Pick Pocket"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbS"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:text="Sexual Harass"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbL"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:text="Lost Bag"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbT"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:text="Stalking"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbO"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:text="Others"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/incidentDescription"
            android:hint="(This information will help us understand the incident better)"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:background="@drawable/search_view_bg" />

        <Button
            android:id="@+id/submit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_purple"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>